package com.example.jetnews.ui.balanceSheet


import android.content.Context
import android.widget.Toast
import androidx.compose.foundation.BorderStroke
import androidx.compose.foundation.Image

import androidx.compose.foundation.clickable
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.layout.size
import androidx.compose.foundation.layout.width
import androidx.compose.foundation.rememberScrollState
import androidx.compose.foundation.selection.selectable

import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.foundation.verticalScroll
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.KeyboardArrowDown
import androidx.compose.material3.AlertDialog
import androidx.compose.material3.Button
import androidx.compose.material3.CardDefaults
import androidx.compose.material3.CenterAlignedTopAppBar
import androidx.compose.material3.DropdownMenu
import androidx.compose.material3.DropdownMenuItem
import androidx.compose.material3.ExperimentalMaterial3Api
import androidx.compose.material3.HorizontalDivider
import androidx.compose.material3.Icon
import androidx.compose.material3.IconButton
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.OutlinedCard
import androidx.compose.material3.OutlinedTextField
import androidx.compose.material3.Scaffold
import androidx.compose.material3.SnackbarHost
import androidx.compose.material3.SnackbarHostState
import androidx.compose.material3.Text
import androidx.compose.material3.TextButton
import androidx.compose.runtime.Composable
import androidx.compose.runtime.MutableState
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableLongStateOf
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.setValue
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.graphics.vector.ImageVector
import androidx.compose.ui.platform.LocalConfiguration
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.res.painterResource
import androidx.compose.ui.res.stringResource
import androidx.compose.ui.res.vectorResource
import androidx.compose.ui.semantics.Role

import androidx.compose.ui.text.TextStyle
import androidx.compose.ui.text.font.FontFamily
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.text.style.TextAlign
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import androidx.lifecycle.compose.collectAsStateWithLifecycle
import com.example.jetnews.R

import com.example.jetnews.data.balanceSheet.BalanceSheetItem

import com.example.jetnews.ui.accountingAccounts.AccountingAccountsViewModel
import com.example.jetnews.ui.accountingAccounts.Level1DropdownMenu
import com.example.jetnews.ui.accountingAccounts.Level2DropdownMenu
import com.example.jetnews.ui.accountingAccounts.Level3DropdownMenu
import com.example.jetnews.ui.accountingAccounts.displayEachExpandableTitleRow
import com.example.jetnews.ui.accountingAccounts.getLevel1Types
import com.example.jetnews.ui.accountingAccounts.getLevel2Types
import com.example.jetnews.ui.accountingAccounts.getLevel3Types

import com.example.jetnews.ui.utils.getLightBlueColor
import com.example.jetnews.ui.utils.getLightGreenColor
import com.example.jetnews.ui.utils.getLightRedColor
import com.example.jetnews.ui.utils.getPhoneColor
import com.example.jetnews.ui.utils.getRedTextColor
import com.example.jetnews.ui.utils.showExpandCollapseButton
import com.example.jetnews.ui.utils.switchState

import com.example.jetnews.ui.utils.toScreen
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL1_ATIVO
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL1_PASSIVO
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL2_ATIVO_CIRCULANTE
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL2_ATIVO_NAO_CIRCULANTE
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL2_PASSIVO_CIRCULANTE
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL2_PASSIVO_NAO_CIRCULANTE
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL2_PASSIVO_PATRIMONIO_LIQUIDO
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL3_ATIVO_CIRCULANTE_CAIXA_E_EQUIVALENTES_DE_CAIXA
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL3_ATIVO_CIRCULANTE_CONTAS_A_RECEBER
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL3_ATIVO_CIRCULANTE_DESPESAS_ANTECIPADAS
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL3_ATIVO_CIRCULANTE_ESTOQUES
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL3_ATIVO_NAO_CIRCULANTE_ATIVOS_INTANGIVEIS
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL3_ATIVO_NAO_CIRCULANTE_ATIVOS_REALIZAVEIS_A_LONGO_PRAZO
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL3_ATIVO_NAO_CIRCULANTE_IMOBILIZADO
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL3_ATIVO_NAO_CIRCULANTE_INVESTIMENTOS_DE_LONGO_PRAZO
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL3_PASSIVO_CIRCULANTE_FINANCEIRO
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL3_PASSIVO_CIRCULANTE_OPERACIONAL
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL3_PASSIVO_NAO_CIRCULANTE_ARRENDAMENTO_MERCANTIL_FINANCEIRO
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL3_PASSIVO_NAO_CIRCULANTE_DEBENTURES
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL3_PASSIVO_NAO_CIRCULANTE_EMPRESTIMOS_E_FINANCIAMENTOS_DE_LONGO_PRAZO
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL3_PASSIVO_NAO_CIRCULANTE_OBRIGACOES_FISCAIS_E_TRABALHISTAS_DE_LONGO_PRAZO
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL3_PASSIVO_NAO_CIRCULANTE_PROVISOES_PARA_CONTINGENCIAS
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL3_PATRIMONIO_LIQUIDO_ACOES_EM_TESOURARIA
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL3_PATRIMONIO_LIQUIDO_AJUSTES_DE_AVALIACAO_PATRIMONIAL
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL3_PATRIMONIO_LIQUIDO_CAPITAL_SOCIAL
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL3_PATRIMONIO_LIQUIDO_PREJUIZOS_ACUMULADOS
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL3_PATRIMONIO_LIQUIDO_RESERVAS_DE_CAPITAL
import com.example.jetnews.utils.ACCOUNTING_ACCOUNTS_LEVEL3_PATRIMONIO_LIQUIDO_RESERVAS_DE_LUCROS

import kotlin.Long
import kotlin.String


/**
 * Displays AccountingAccountsHomeScreen.
 * @param isExpandedScreen (state) true if the screen is expanded
 * @param openDrawer (event) request opening the app drawer
 * @param snackbarHostState (state) the state for the screen's [Scaffold]
 */
@OptIn(ExperimentalMaterial3Api::class)
@Composable
fun ScaleScreen(
    balanceSheetItemViewModel: BalanceSheetItemViewModel,
    accountingAccountsViewModel: AccountingAccountsViewModel,
    isScalePages: MutableState<Boolean>,
    isScalePagesReferenceDateId: MutableState<Long>,
    isScalePagesBalanceSheetName: MutableState<String>,
    isScalePagesReferenceDateDesc: MutableState<String>,
) {
    val snackbarHostState = remember { SnackbarHostState() }
    Scaffold(
        snackbarHost = { SnackbarHost(hostState = snackbarHostState) },
        topBar = {
            CenterAlignedTopAppBar(
                title = {
                    Text(
                        text = stringResource(R.string.editEquitySheet),
                        style = MaterialTheme.typography.titleLarge,
                        color = MaterialTheme.colorScheme.primary,
                    )
                },
                navigationIcon = {

                    IconButton(onClick = {
                        isScalePages.value=false
                        isScalePagesBalanceSheetName.value=""
                        isScalePagesReferenceDateId.value=0
                    }) {
                        Icon(
                            painter = painterResource(R.drawable.ic_arrow_back),
                            contentDescription = stringResource(
                                R.string.cd_open_navigation_drawer,
                            ),
                        )
                    }

                },
                actions = {
                },
            )
        },
    ) { innerPadding ->
        val screenModifier = Modifier.padding(innerPadding)
        EquityScreenContent(
            balanceSheetItemViewModel,
            accountingAccountsViewModel,
            screenModifier,
            isScalePagesBalanceSheetName,
            isScalePagesReferenceDateId,
            isScalePagesReferenceDateDesc,
       )
    }
}

/**
 * Displays AccountingAccountsHomeScreenContent
 */
@Composable
private fun Header(title: String, date: String) {
    Row(
        horizontalArrangement = Arrangement.Start,
        verticalAlignment = Alignment.CenterVertically,
        modifier = Modifier
    ) {
        Text(
            text =title,
        )
    }
    Row(
        horizontalArrangement = Arrangement.Start,
        verticalAlignment = Alignment.CenterVertically,
        modifier = Modifier
    ) {
        Text(
            text =date,
        )
    }
}

/**
 * Displays AccountingAccountsHomeScreenContent
 */
@Composable
private fun AssetsPanel(totalCurrentActiveAssets: Double,
                   totalNonCurrentActiveAssets: Double,
                   totalCurrentPassiveAssets: Double,
                   totalNonCurrentPassiveAssets: Double,
                   totalNetWorth: Double,
) {

    val configuration = LocalConfiguration.current
    val screenWidth = configuration.screenWidthDp.dp

    Row(
        verticalAlignment = Alignment.CenterVertically,
        horizontalArrangement = Arrangement.Center,
        modifier = Modifier
            .fillMaxWidth()
            .padding(horizontal = 1.dp)
    ) {

        OutlinedCard(
            colors = CardDefaults.cardColors(
                containerColor = getLightGreenColor(),

                ),
            border = BorderStroke(1.dp, Color.Black),
            modifier = Modifier
                .size(width = screenWidth * 0.47f, height = 350.dp)
                .padding(2.dp),


            shape = RoundedCornerShape(8.dp),

            elevation = CardDefaults.cardElevation(
                defaultElevation = 3.dp
            )

        ) {
            Text(
                text = "Ativo",
                style = TextStyle(
                    color = getPhoneColor(),
                    fontSize = 18.sp,
                    fontWeight = FontWeight.Bold,
                    fontFamily = FontFamily.SansSerif,
                ),
                modifier = Modifier
                    .padding(5.dp),
            )

            Text(
                text = (totalNonCurrentActiveAssets + totalCurrentActiveAssets).toScreen(),
                style = TextStyle(

                    fontSize = 15.sp,
                    fontFamily = FontFamily.SansSerif,
                    fontWeight = FontWeight.Bold,
                ),
                modifier = Modifier
                    .padding(5.dp),
            )

            Text(
                text = "Circulantes:",
                style = TextStyle(

                    fontSize = 18.sp,
                    fontWeight = FontWeight.Bold,
                    fontFamily = FontFamily.SansSerif,
                ),
                modifier = Modifier
                    .padding(5.dp),
            )

            Text(
                text = totalCurrentActiveAssets.toScreen(),
                style = TextStyle(

                    fontSize = 15.sp,
                    fontFamily = FontFamily.SansSerif,
                ),
                modifier = Modifier
                    .padding(5.dp),
            )

            Text(
                text = "Não-Circulantes:",
                style = TextStyle(

                    fontSize = 18.sp,
                    fontWeight = FontWeight.Bold,
                    fontFamily = FontFamily.SansSerif,
                ),
                modifier = Modifier
                    .padding(5.dp),
            )
            Text(
                text = totalNonCurrentActiveAssets.toScreen(),
                style = TextStyle(

                    fontSize = 15.sp,
                    fontFamily = FontFamily.SansSerif,
                ),
                modifier = Modifier
                    .padding(5.dp),
            )
        }

        Column(
            horizontalAlignment = Alignment.Start,
            modifier = Modifier
                .fillMaxWidth()
                .padding(horizontal = 5.dp)

        ) {

            OutlinedCard(
                colors = CardDefaults.cardColors(
                    containerColor = getLightRedColor(),
                ),
                border = BorderStroke(1.dp, Color.Black),
                modifier = Modifier
                    .size(width = screenWidth * 0.47f, height = 250.dp)
                    .padding(2.dp),

                shape = RoundedCornerShape(8.dp),

                elevation = CardDefaults.cardElevation(
                    defaultElevation = 3.dp
                )

            ) {

                Column(
                    horizontalAlignment = Alignment.Start,
                    modifier = Modifier
                        .fillMaxWidth()
                ) {
                    Text(
                        text = "Passivo",
                        style = TextStyle(
                            color = getRedTextColor(),
                            fontSize = 18.sp,
                            fontWeight = FontWeight.Bold,
                            fontFamily = FontFamily.SansSerif,
                        ),
                        modifier = Modifier
                            .padding(5.dp),
                    )


                    Text(
                        text = (totalCurrentPassiveAssets + totalNonCurrentPassiveAssets).toScreen(),
                        style = TextStyle(

                            fontSize = 15.sp,
                            fontFamily = FontFamily.SansSerif,
                            fontWeight = FontWeight.Bold,
                        ),
                        modifier = Modifier
                            .padding(5.dp),
                    )
                }


                Text(
                    text = "Circulantes:",
                    style = TextStyle(

                        fontSize = 18.sp,
                        fontWeight = FontWeight.Bold,
                        fontFamily = FontFamily.SansSerif,
                    ),
                    modifier = Modifier
                        .padding(5.dp),
                )
                Text(
                    text = totalCurrentPassiveAssets.toScreen(),
                    style = TextStyle(

                        fontSize = 15.sp,
                        fontFamily = FontFamily.SansSerif,
                    ),
                    modifier = Modifier
                        .padding(5.dp),
                )

                Text(
                    text = "Não-Circulantes:",
                    style = TextStyle(

                        fontSize = 18.sp,
                        fontWeight = FontWeight.Bold,
                        fontFamily = FontFamily.SansSerif,
                    ),
                    modifier = Modifier
                        .padding(5.dp),
                )

                Text(
                    text = totalNonCurrentPassiveAssets.toScreen(),
                    style = TextStyle(

                        fontSize = 15.sp,
                        fontFamily = FontFamily.SansSerif,
                    ),
                    modifier = Modifier
                        .padding(5.dp),
                )
            }

            OutlinedCard(
                colors = CardDefaults.cardColors(
                    containerColor = getLightBlueColor(),
                ),
                border = BorderStroke(1.dp, Color.Black),
                modifier = Modifier
                    .size(width = screenWidth * 0.47f, height = 100.dp)
                    .padding(2.dp),

                shape = RoundedCornerShape(8.dp),

                elevation = CardDefaults.cardElevation(
                    defaultElevation = 3.dp
                )

            ) {
                Text(
                    text = "Patrimônio Líquido:",
                    style = TextStyle(

                        fontSize = 18.sp,
                        fontWeight = FontWeight.Bold,
                        fontFamily = FontFamily.SansSerif,
                    ),
                    modifier = Modifier
                        .padding(5.dp),
                )

                Text(
                    text = totalNetWorth.toScreen(),
                    style = TextStyle(

                        fontSize = 15.sp,
                        fontFamily = FontFamily.SansSerif,
                        fontWeight = FontWeight.Bold,
                    ),
                    modifier = Modifier
                        .padding(5.dp),
                )
            }
        }
    }
}

/**
 * Displays AccountingAccountsHomeScreenContent
 */
@Composable
private fun Scale(totalCurrentActiveAssets: Double,
                        totalNonCurrentActiveAssets: Double,
                        totalCurrentPassiveAssets: Double,
                        totalNonCurrentPassiveAssets: Double,
                        totalNetWorth: Double,
) {
    if (totalNetWorth + totalCurrentPassiveAssets + totalNonCurrentPassiveAssets == totalCurrentActiveAssets + totalNonCurrentActiveAssets) {
        Column(
            horizontalAlignment = Alignment.CenterHorizontally,
            verticalArrangement = Arrangement.Top,
            modifier = Modifier.padding(1.dp)
        ) {
            Image(
                painter = painterResource(id = R.drawable.scales_centergreen_transp),
                contentDescription = "Balanço Patrimonial",
                modifier = Modifier.size(width = 150.dp, height = 50.dp)
            )
        }
    }
    if (totalNetWorth + totalCurrentPassiveAssets + totalNonCurrentPassiveAssets < totalCurrentActiveAssets + totalNonCurrentActiveAssets) {
        Column(
            horizontalAlignment = Alignment.CenterHorizontally,
            verticalArrangement = Arrangement.Top,
            modifier = Modifier.padding(1.dp)
        ) {
            Image(
                painter = painterResource(id = R.drawable.scales_left_red_transp),
                contentDescription = "Balanço Patrimonial",
                modifier = Modifier
                    .size(width = 150.dp, height = 50.dp)
                    .padding(1.dp),
            )
            Text(
                text = "Diferença:",
                style = TextStyle(
                    color = getRedTextColor(),
                    fontSize = 13.sp,
                    fontWeight = FontWeight.Bold,
                    fontFamily = FontFamily.SansSerif,
                ),
                modifier = Modifier
                    .padding(1.dp)
            )
            Text(
                text = ((totalCurrentActiveAssets + totalNonCurrentActiveAssets) - (totalNetWorth + totalCurrentPassiveAssets + totalNonCurrentPassiveAssets)).toScreen(),
                style = TextStyle(
                    color = getRedTextColor(),
                    fontSize = 15.sp,
                    fontWeight = FontWeight.Bold,
                    fontFamily = FontFamily.SansSerif,
                ),
                modifier = Modifier
                    .padding(1.dp)

            )
        }
    }
    if (totalNetWorth + totalCurrentPassiveAssets + totalNonCurrentPassiveAssets > totalCurrentActiveAssets + totalNonCurrentActiveAssets) {
        Column(
            horizontalAlignment = Alignment.CenterHorizontally,
            verticalArrangement = Arrangement.Top,
            modifier = Modifier.padding(1.dp)
        ) {

            Image(
                painter = painterResource(id = R.drawable.scales_right_red_transp),
                contentDescription = "Balanço Patrimonial",
                modifier = Modifier.size(width = 150.dp, height = 50.dp),
            )
            Text(
                text = "Diferença:",
                style = TextStyle(
                    color = getRedTextColor(),
                    fontSize = 13.sp,
                    fontWeight = FontWeight.Bold,
                    fontFamily = FontFamily.SansSerif,
                ),
                modifier = Modifier
                    .padding(1.dp)

            )
            Text(
                text = ((totalNetWorth + totalCurrentPassiveAssets + totalNonCurrentPassiveAssets) - (totalCurrentActiveAssets + totalNonCurrentActiveAssets)).toScreen(),
                style = TextStyle(
                    color = getRedTextColor(),
                    fontSize = 15.sp,
                    fontWeight = FontWeight.Bold,
                    fontFamily = FontFamily.SansSerif,
                ),
                modifier = Modifier
                    .padding(1.dp)

            )
        }
    }
}


@Composable
fun Level4DropdownMenu(level4DescriptionDropdownMenu: MutableState<String>, level4Descrition: List<String>) {
    var expanded by remember { mutableStateOf(false) }

    Row() {
        OutlinedTextField(
            modifier = Modifier
                .fillMaxWidth()
                .clickable {
                    expanded = !expanded
                },
            value = level4DescriptionDropdownMenu.value,
            onValueChange = {

            },
            placeholder = { Text("") },
            label = {
                Row (verticalAlignment = Alignment.CenterVertically,
                    horizontalArrangement = Arrangement.Start,
                    modifier = Modifier.fillMaxWidth()){
                    Box(
                        modifier = Modifier
                            .padding(10.dp)
                    ) {
                        IconButton(onClick = { expanded = !expanded },
                            modifier = Modifier
                                .padding(end = 12.dp)
                                .size(24.dp)
                        ) {
                            Icon(Icons.Default.KeyboardArrowDown, contentDescription = "")
                        }
                        DropdownMenu(
                            expanded = expanded,
                            onDismissRequest = { expanded = false }
                        ) {
                            level4Descrition.forEach { item ->

                                DropdownMenuItem(
                                    text = {
                                        Text(
                                            text = item,
                                        )
                                    },
                                    onClick = {
                                        level4DescriptionDropdownMenu.value = item
                                        expanded = !expanded
                                    }
                                )
                            }
                        }
                    }
                    Text(
                        text = "Conta Sintética: Analítica",
                    )
                }

            }, enabled = false
        )
    }
}

/**
 * Displays AccountingAccountsHomeScreenContent
 */
@Composable
private fun EquityAddDialog(isAddingEquity: MutableState<Boolean>,
                            isScalePagesBalanceSheetName:MutableState<String>,
                            isScalePagesReferenceDateId:MutableState<Long>,
                            isScalePagesReferenceDateDesc:MutableState<String>,
                            balanceSheetItemViewModel: BalanceSheetItemViewModel,
                            accountingAccountsViewModel: AccountingAccountsViewModel,
                            context: Context){

    if (isAddingEquity.value) {


        val accountingAccountlevel1 = remember { mutableStateOf("") }
        val accountingAccountlevel2 = remember { mutableStateOf("") }
        val accountingAccountlevel3 = remember { mutableStateOf("") }
        val accountingAccountlevel4Description = remember { mutableStateOf("") }
        val equityValue = remember { mutableStateOf("") }

        val level1Types = getLevel1Types("")
        val level2Types = getLevel2Types("",accountingAccountlevel1.value)
        val level3Types = getLevel3Types("",accountingAccountlevel1.value,accountingAccountlevel2.value)

        AlertDialog(
            shape = RoundedCornerShape(10.dp),
            onDismissRequest = {
                isAddingEquity.value = false
            },
            modifier = Modifier
                .width(550.dp)
                .height(700.dp),

            title = {
                Text(
                    text = "Adicionar Conta Contábil:",
                )
            },
            text = {
                Column(
                    horizontalAlignment = Alignment.Start,
                    verticalArrangement = Arrangement.spacedBy(2.dp)

                ) {

                    Row(
                        verticalAlignment = Alignment.CenterVertically,
                    ){
                        Text(
                            text = isScalePagesBalanceSheetName.value
                        )
                    }
                    Row(
                        verticalAlignment = Alignment.CenterVertically,
                    ){
                        Text(
                            text = isScalePagesReferenceDateDesc.value
                        )
                    }

                    Level1DropdownMenu(accountingAccountlevel1,accountingAccountlevel2,accountingAccountlevel3,level1Types)
                    Level2DropdownMenu(accountingAccountlevel2,accountingAccountlevel3,level2Types)
                    Level3DropdownMenu(accountingAccountlevel3,level3Types)

                    val accountingAccountsFlow=accountingAccountsViewModel.getAccountingAccounts(accountingAccountlevel1.value,accountingAccountlevel2.value,accountingAccountlevel3.value)
                    val accountingAccounts by accountingAccountsFlow.collectAsStateWithLifecycle(initialValue = emptyList())
                    val level4Descrition = ArrayList<String>()
                    accountingAccounts.forEach { accountingAccount ->
                        level4Descrition.add(accountingAccount.level4 + ": " + accountingAccount.description)
                    }
                    Level4DropdownMenu(accountingAccountlevel4Description, level4Descrition)

                    OutlinedTextField(
                        modifier = Modifier
                            .fillMaxWidth(),
                        value = equityValue.value,
                        onValueChange = {
                            equityValue.value = it
                        },
                        placeholder = { Text("") },
                        label = {
                            Text(
                                text = "Valor:",
                            )
                        }
                    )
                }
            },
            confirmButton = {


            }, dismissButton = {

                Row(
                    verticalAlignment = Alignment.CenterVertically,
                    horizontalArrangement = Arrangement.SpaceBetween,
                    modifier = Modifier.fillMaxWidth()
                ) {
                    Button(
                        onClick = {
                            isAddingEquity.value = false
                        }
                    ) {
                        Text(
                            text = "Cancelar",
                            style = TextStyle(
                                fontSize = 14.sp,
                            )
                        )
                    }

                    Button(
                        onClick = {
                            //balanceSheetItemViewModel.saveEquity(BalanceSheetItem(0,isEquityPagesReferenceDateId.value,accountingAccountlevel1.value, accountingAccountlevel2.value, accountingAccountlevel3.value, accountingAccountlevel4Description.value,equityValue.value.screenToDouble(), 0))
                            isAddingEquity.value = false
                            Toast.makeText(
                                context,
                                "Conta Contábil adicionada com sucesso.",
                                Toast.LENGTH_SHORT,
                            ).show()
                        },
                    ) {
                        Text(
                            text = "Salvar",
                            style = TextStyle(
                                fontSize = 14.sp,
                            )
                        )
                    }
                }
            }
        )
    }
}

/**
 * Displays AccountingAccountsHomeScreenContent
 */
@Composable
private fun VerticalSpace(){
    Row(
        verticalAlignment = Alignment.CenterVertically,
        horizontalArrangement = Arrangement.End,
        modifier = Modifier.fillMaxWidth()
        ) {
            Spacer(modifier = Modifier.height(10.dp))
        }
}

@Composable
fun DisplayEachExpandableTitleAndTotalRow(expandCollapseFlag: MutableState<Boolean>, title: String, level: Int, total: String){
    Row(
        verticalAlignment = Alignment.CenterVertically,
        horizontalArrangement = Arrangement.Absolute.Left,
        modifier = Modifier
            .fillMaxWidth()
            .selectable(
                selected = false,
                onClick = {
                    switchState(expandCollapseFlag)
                },
                role = Role.Button
            )
    ) {

        TextButton(
            modifier = Modifier.padding(3.dp),
            onClick =
                {
                    switchState(expandCollapseFlag)
                }
        ) {
            showExpandCollapseButton(expandCollapseFlag.value,level)
        }

        Text(
            text = title
        )
        Box(
            modifier = Modifier.fillMaxSize(),
            contentAlignment = Alignment.TopEnd
        ) {
            Text(total, textAlign = TextAlign.End)
        }
    }
}


@Composable
fun DisplayEachEquityLine(
    isEditing: MutableState<Boolean>,
    isEditingLevel1: MutableState<String>,
    isEditingLevel2: MutableState<String>,
    isEditingLevel3: MutableState<String>,
    isEditingLevel4Description: MutableState<String>,
    isEditingValue: MutableState<String>,
    isEditingId: MutableState<Long>,
    isDeletingId: MutableState<Long>,
    isDeleting: MutableState<Boolean>,
    isDeletingLevel1: MutableState<String>,
    isDeletingLevel2: MutableState<String>,
    isDeletingLevel3: MutableState<String>,
    isDeletingLevel4Description: MutableState<String>,
    isDeletingValue: MutableState<String>,
    balanceSheetItem: BalanceSheetItem){
    Row(
        verticalAlignment = Alignment.CenterVertically,
        horizontalArrangement = Arrangement.SpaceBetween,
        modifier = Modifier
            .fillMaxWidth()
            .selectable(
                selected = false,
                onClick = {
                    isEditing.value=true
                    isEditingLevel1.value=balanceSheetItem.level1
                    isEditingLevel2.value=balanceSheetItem.level2
                    isEditingLevel3.value=balanceSheetItem.level3
                    isEditingLevel4Description.value=balanceSheetItem.level4Description
                    isEditingValue.value=balanceSheetItem.value.toScreen()
                    isEditingId.value=balanceSheetItem.balanceSheetItemId
                },
                role = Role.Button
            )
    ) {

        Row(
            verticalAlignment = Alignment.CenterVertically,
            horizontalArrangement = Arrangement.Start,
            modifier = Modifier.fillMaxWidth()

        ) {
            Icon(
                imageVector = ImageVector.vectorResource(R.drawable.subdirectory_arrow_right_transp_24px),
                contentDescription = "",
                modifier = Modifier
            )
            Icon(
                imageVector = ImageVector.vectorResource(R.drawable.subdirectory_arrow_right_transp_24px),
                contentDescription = "",
                modifier = Modifier
            )
            Icon(
                imageVector = ImageVector.vectorResource(R.drawable.subdirectory_arrow_right_transp_24px),
                contentDescription = "",
                modifier = Modifier
            )

            Text(
                text = balanceSheetItem.level4Description
            )
            Box(
                modifier = Modifier.fillMaxSize(),
                contentAlignment = Alignment.TopEnd
            ) {
                Row(
                    verticalAlignment = Alignment.CenterVertically,
                    horizontalArrangement = Arrangement.End,
                    modifier = Modifier.fillMaxWidth()
                ) {
                    Text(balanceSheetItem.value.toScreen(), textAlign = TextAlign.End)
                    TextButton(
                        modifier = Modifier.padding(3.dp),
                        onClick =
                            {
                                isDeleting.value = true
                                isDeletingId.value = balanceSheetItem.balanceSheetItemId
                                isDeletingLevel1.value = balanceSheetItem.level1
                                isDeletingLevel2.value = balanceSheetItem.level2
                                isDeletingLevel3.value = balanceSheetItem.level3
                                isDeletingLevel4Description.value = balanceSheetItem.level4Description
                                isDeletingValue.value = balanceSheetItem.value.toScreen()
                            }
                    ) {
                        Icon(
                            imageVector = ImageVector.vectorResource(R.drawable.delete_24px),
                            contentDescription = "Excluir",
                            modifier = Modifier
                        )
                    }
                }
            }
        }
    }
}


@Composable
fun DisplayEquitiesLevel3Group(level2GroupList: List<BalanceSheetItem>, level3GroupName: String,
                               isEditing: MutableState<Boolean>,
                               isEditingLevel1: MutableState<String>,
                               isEditingLevel2: MutableState<String>,
                               isEditingLevel3: MutableState<String>,
                               isEditingLevel4: MutableState<String>,
                               isEditingDescription: MutableState<String>,
                               isEditingId: MutableState<Long>,
                               isDeletingId: MutableState<Long>,
                               isDeleting: MutableState<Boolean>,
                               isDeletingLevel1: MutableState<String>,
                               isDeletingLevel2: MutableState<String>,
                               isDeletingLevel3: MutableState<String>,
                               isDeletingLevel4: MutableState<String>,
                               isDeletingDescription: MutableState<String>,){

    val level3List = level2GroupList.filter { it.level3== level3GroupName }
    if (level3List.isNotEmpty()) {
        val level3AtivoCirculanteContasAReceberExpanded = remember { mutableStateOf(false) }
        displayEachExpandableTitleRow(
            level3AtivoCirculanteContasAReceberExpanded,
            level3GroupName,3
        )
        if (level3AtivoCirculanteContasAReceberExpanded.value){
            level3List.forEach { equity ->
                DisplayEachEquityLine(
                    isEditing,
                    isEditingLevel1,
                    isEditingLevel2,
                    isEditingLevel3,
                    isEditingLevel4,
                    isEditingDescription,
                    isEditingId,
                    isDeletingId,
                    isDeleting,
                    isDeletingLevel1,
                    isDeletingLevel2,
                    isDeletingLevel3,
                    isDeletingLevel4,
                    isDeletingDescription,
                    equity)
            }
        }
    }
}

/**
 * Displays AccountingAccountsHomeScreenContent
 */
@Composable
private fun EquityScreenContent(
    balanceSheetItemViewModel: BalanceSheetItemViewModel,
    accountingAccountsViewModel: AccountingAccountsViewModel,
    modifier: Modifier = Modifier,
    isScalePagesBalanceSheetName: MutableState<String>,
    isScalePagesReferenceDateId: MutableState<Long>,
    isScalePagesReferenceDateDesc: MutableState<String>,
) {

    val context = LocalContext.current
    val isDeleting = remember { mutableStateOf(false) }
    val isDeletingId = remember { mutableLongStateOf(0) }
    val isDeletingName = remember { mutableStateOf("") }

    var isDeletingLevel1 = remember { mutableStateOf("") }
    var isDeletingLevel2 = remember { mutableStateOf("") }
    var isDeletingLevel3 = remember { mutableStateOf("") }
    var isDeletingLevel4 = remember { mutableStateOf("") }
    var isDeletingDescription = remember { mutableStateOf("") }
    var isEditing = remember { mutableStateOf(false) }
    var isEditingLevel1 = remember { mutableStateOf("") }
    var isEditingLevel2 = remember { mutableStateOf("") }
    var isEditingLevel3 = remember { mutableStateOf("") }
    var isEditingLevel4 = remember { mutableStateOf("") }
    var isEditingDescription = remember { mutableStateOf("") }
    var isEditingId = remember { mutableLongStateOf(0) }

    val isAddingEquity = remember { mutableStateOf(false) }

    var totalCurrentActiveAssets = 0.0
    var totalNonCurrentActiveAssets = 0.0
    var totalCurrentPassiveAssets = 0.0
    var totalNonCurrentPassiveAssets = 0.0
    var totalNetWorth = 0.0

    val equitiesFlow = balanceSheetItemViewModel.getEquities(isScalePagesReferenceDateId.value)
    val equities by equitiesFlow.collectAsStateWithLifecycle(initialValue = emptyList())
    val active = equities.filter { it.level1.equals(ACCOUNTING_ACCOUNTS_LEVEL1_ATIVO)  }
    val passive = equities.filter { it.level1.equals(ACCOUNTING_ACCOUNTS_LEVEL1_PASSIVO) && !it.level2.equals(ACCOUNTING_ACCOUNTS_LEVEL2_PASSIVO_PATRIMONIO_LIQUIDO)}
    val networth = equities.filter { it.level2.equals(ACCOUNTING_ACCOUNTS_LEVEL2_PASSIVO_PATRIMONIO_LIQUIDO)  }

    active.forEach { act ->
        when {
            act.level2.equals(ACCOUNTING_ACCOUNTS_LEVEL2_ATIVO_CIRCULANTE) -> {
                totalCurrentActiveAssets += act.value
            }
            act.level2.equals(ACCOUNTING_ACCOUNTS_LEVEL2_ATIVO_NAO_CIRCULANTE) -> {
                totalNonCurrentActiveAssets += act.value
            }
        }
    }

    passive.forEach { pas ->
        when {
            pas.level2.equals(ACCOUNTING_ACCOUNTS_LEVEL2_PASSIVO_CIRCULANTE) -> {
                totalCurrentPassiveAssets += pas.value
            }
            pas.level2.equals(ACCOUNTING_ACCOUNTS_LEVEL2_PASSIVO_NAO_CIRCULANTE) -> {
                totalNonCurrentPassiveAssets += pas.value
            }
        }
    }

    networth.forEach { net ->
        totalNetWorth += net.value
    }


    Column(modifier) {
        HorizontalDivider(
            color = MaterialTheme.colorScheme.onSurface.copy(alpha = 0.1f),
        )
        Column(
            horizontalAlignment = Alignment.CenterHorizontally,
            modifier = Modifier
                .fillMaxWidth()
                .padding(horizontal = 5.dp)
                .verticalScroll(rememberScrollState()),
        ) {

            Header(isScalePagesBalanceSheetName.value, isScalePagesReferenceDateDesc.value)

            AssetsPanel(totalCurrentActiveAssets,
                totalNonCurrentActiveAssets,
                totalCurrentPassiveAssets,
                totalNonCurrentPassiveAssets,
                totalNetWorth)

            Row(
                verticalAlignment = Alignment.CenterVertically,
                horizontalArrangement = Arrangement.Center,
                modifier = Modifier
                    .fillMaxWidth()

            ) {
                Scale(totalCurrentActiveAssets,
                    totalNonCurrentActiveAssets,
                    totalCurrentPassiveAssets,
                    totalNonCurrentPassiveAssets,
                    totalNetWorth)
            }

            Row(
                verticalAlignment = Alignment.CenterVertically,
                horizontalArrangement = Arrangement.Center,
                modifier = Modifier.fillMaxWidth()
            ) {
                Button(
                    onClick = {
                        isAddingEquity.value = true
                    }
                ) {
                    Text(
                        text = "Adicionar Conta Contábil",
                        )
                }
            }

            VerticalSpace()

            val level1AtivoExpanded = remember { mutableStateOf(false) }
            DisplayEachExpandableTitleAndTotalRow(level1AtivoExpanded,ACCOUNTING_ACCOUNTS_LEVEL1_ATIVO,1,(totalCurrentActiveAssets + totalNonCurrentActiveAssets).toScreen())

            if (level1AtivoExpanded.value){
                val level2AtivoCirculanteExpanded = remember { mutableStateOf(false) }
                DisplayEachExpandableTitleAndTotalRow(level2AtivoCirculanteExpanded, ACCOUNTING_ACCOUNTS_LEVEL2_ATIVO_CIRCULANTE,2,totalCurrentActiveAssets.toScreen())
                if (level2AtivoCirculanteExpanded.value){

                    val level2AtivoCirculante = active.filter { it.level2.equals(ACCOUNTING_ACCOUNTS_LEVEL2_ATIVO_CIRCULANTE)  }
                    if (level2AtivoCirculante.isNotEmpty()){

                        val level3AtivoCirculanteTypes = listOf(
                            ACCOUNTING_ACCOUNTS_LEVEL3_ATIVO_CIRCULANTE_CAIXA_E_EQUIVALENTES_DE_CAIXA,
                            ACCOUNTING_ACCOUNTS_LEVEL3_ATIVO_CIRCULANTE_CONTAS_A_RECEBER,
                            ACCOUNTING_ACCOUNTS_LEVEL3_ATIVO_CIRCULANTE_ESTOQUES,
                            ACCOUNTING_ACCOUNTS_LEVEL3_ATIVO_CIRCULANTE_DESPESAS_ANTECIPADAS,
                        )

                        level3AtivoCirculanteTypes.forEach {
                            DisplayEquitiesLevel3Group(
                                level2AtivoCirculante,
                                it,
                                isEditing,
                                isEditingLevel1,
                                isEditingLevel2,
                                isEditingLevel3,
                                isEditingLevel4,
                                isEditingDescription,
                                isEditingId,
                                isDeletingId,
                                isDeleting,
                                isDeletingLevel1,
                                isDeletingLevel2,
                                isDeletingLevel3,
                                isDeletingLevel4,
                                isDeletingDescription
                            )
                        }
                    }
                }

                val level2AtivoNaoCirculanteExpanded = remember { mutableStateOf(false) }
                DisplayEachExpandableTitleAndTotalRow(level2AtivoNaoCirculanteExpanded, ACCOUNTING_ACCOUNTS_LEVEL2_ATIVO_NAO_CIRCULANTE,2, totalNonCurrentActiveAssets.toScreen())
                if (level2AtivoNaoCirculanteExpanded.value){

                    val level2AtivoNaoCirculante = active.filter { it.level2.equals(ACCOUNTING_ACCOUNTS_LEVEL2_ATIVO_NAO_CIRCULANTE)  }
                    if (level2AtivoNaoCirculante.isNotEmpty()){

                        val level3AtivoNaoCirculanteTypes = listOf(
                            ACCOUNTING_ACCOUNTS_LEVEL3_ATIVO_NAO_CIRCULANTE_IMOBILIZADO,
                            ACCOUNTING_ACCOUNTS_LEVEL3_ATIVO_NAO_CIRCULANTE_INVESTIMENTOS_DE_LONGO_PRAZO,
                            ACCOUNTING_ACCOUNTS_LEVEL3_ATIVO_NAO_CIRCULANTE_ATIVOS_INTANGIVEIS,
                            ACCOUNTING_ACCOUNTS_LEVEL3_ATIVO_NAO_CIRCULANTE_ATIVOS_REALIZAVEIS_A_LONGO_PRAZO,
                        )

                        level3AtivoNaoCirculanteTypes.forEach {
                            DisplayEquitiesLevel3Group(
                                level2AtivoNaoCirculante,
                                it,
                                isEditing,
                                isEditingLevel1,
                                isEditingLevel2,
                                isEditingLevel3,
                                isEditingLevel4,
                                isEditingDescription,
                                isEditingId,
                                isDeletingId,
                                isDeleting,
                                isDeletingLevel1,
                                isDeletingLevel2,
                                isDeletingLevel3,
                                isDeletingLevel4,
                                isDeletingDescription
                            )
                        }
                    }
                }
            }


            val level1PassivoExpanded = remember { mutableStateOf(false) }
            DisplayEachExpandableTitleAndTotalRow(level1PassivoExpanded, ACCOUNTING_ACCOUNTS_LEVEL1_PASSIVO,1, (totalCurrentPassiveAssets + totalNonCurrentPassiveAssets).toScreen())
            if (level1PassivoExpanded.value){
                val level2PassivoCirculanteExpanded = remember { mutableStateOf(false) }
                DisplayEachExpandableTitleAndTotalRow(level2PassivoCirculanteExpanded, ACCOUNTING_ACCOUNTS_LEVEL2_PASSIVO_CIRCULANTE,2,totalCurrentPassiveAssets.toScreen())

                if (level2PassivoCirculanteExpanded.value) {

                    val level2PassivoCirculante = passive.filter { it.level2.equals(ACCOUNTING_ACCOUNTS_LEVEL2_PASSIVO_CIRCULANTE) }
                    if (level2PassivoCirculante.isNotEmpty()) {

                        val level3PassivoCirculante = listOf(
                            ACCOUNTING_ACCOUNTS_LEVEL3_PASSIVO_CIRCULANTE_FINANCEIRO,
                            ACCOUNTING_ACCOUNTS_LEVEL3_PASSIVO_CIRCULANTE_OPERACIONAL,
                        )

                        level3PassivoCirculante.forEach {
                            DisplayEquitiesLevel3Group(
                                level2PassivoCirculante,
                                it,
                                isEditing,
                                isEditingLevel1,
                                isEditingLevel2,
                                isEditingLevel3,
                                isEditingLevel4,
                                isEditingDescription,
                                isEditingId,
                                isDeletingId,
                                isDeleting,
                                isDeletingLevel1,
                                isDeletingLevel2,
                                isDeletingLevel3,
                                isDeletingLevel4,
                                isDeletingDescription
                            )
                        }

                    }
                }

                val level2PassivoNaoCirculanteExpanded = remember { mutableStateOf(false) }
                DisplayEachExpandableTitleAndTotalRow(level2PassivoNaoCirculanteExpanded, ACCOUNTING_ACCOUNTS_LEVEL2_PASSIVO_NAO_CIRCULANTE,2,totalNonCurrentPassiveAssets.toScreen())

                if (level2PassivoNaoCirculanteExpanded.value) {
                    val level2PassivoNaoCirculante = passive.filter { it.level2.equals(ACCOUNTING_ACCOUNTS_LEVEL2_PASSIVO_NAO_CIRCULANTE) }
                    if (level2PassivoNaoCirculante.isNotEmpty()) {

                        val level3PassivoNaoCirculante = listOf(
                            ACCOUNTING_ACCOUNTS_LEVEL3_PASSIVO_NAO_CIRCULANTE_EMPRESTIMOS_E_FINANCIAMENTOS_DE_LONGO_PRAZO,
                            ACCOUNTING_ACCOUNTS_LEVEL3_PASSIVO_NAO_CIRCULANTE_DEBENTURES,
                            ACCOUNTING_ACCOUNTS_LEVEL3_PASSIVO_NAO_CIRCULANTE_OBRIGACOES_FISCAIS_E_TRABALHISTAS_DE_LONGO_PRAZO,
                            ACCOUNTING_ACCOUNTS_LEVEL3_PASSIVO_NAO_CIRCULANTE_PROVISOES_PARA_CONTINGENCIAS,
                            ACCOUNTING_ACCOUNTS_LEVEL3_PASSIVO_NAO_CIRCULANTE_ARRENDAMENTO_MERCANTIL_FINANCEIRO,
                        )

                        level3PassivoNaoCirculante.forEach {
                            DisplayEquitiesLevel3Group(
                                level2PassivoNaoCirculante,
                                it,
                                isEditing,
                                isEditingLevel1,
                                isEditingLevel2,
                                isEditingLevel3,
                                isEditingLevel4,
                                isEditingDescription,
                                isEditingId,
                                isDeletingId,
                                isDeleting,
                                isDeletingLevel1,
                                isDeletingLevel2,
                                isDeletingLevel3,
                                isDeletingLevel4,
                                isDeletingDescription
                            )
                        }
                    }
                }

                val level2PassivoPatrimonioLiquidoExpanded = remember { mutableStateOf(false) }
                DisplayEachExpandableTitleAndTotalRow(level2PassivoPatrimonioLiquidoExpanded,ACCOUNTING_ACCOUNTS_LEVEL2_PASSIVO_PATRIMONIO_LIQUIDO,2,totalNetWorth.toScreen())
                if (level2PassivoPatrimonioLiquidoExpanded.value) {
                    if (networth.isNotEmpty()) {
                        val level3PatrimonioLiquidoypes = listOf(
                            ACCOUNTING_ACCOUNTS_LEVEL3_PATRIMONIO_LIQUIDO_CAPITAL_SOCIAL,
                            ACCOUNTING_ACCOUNTS_LEVEL3_PATRIMONIO_LIQUIDO_RESERVAS_DE_CAPITAL,
                            ACCOUNTING_ACCOUNTS_LEVEL3_PATRIMONIO_LIQUIDO_AJUSTES_DE_AVALIACAO_PATRIMONIAL,
                            ACCOUNTING_ACCOUNTS_LEVEL3_PATRIMONIO_LIQUIDO_RESERVAS_DE_LUCROS,
                            ACCOUNTING_ACCOUNTS_LEVEL3_PATRIMONIO_LIQUIDO_ACOES_EM_TESOURARIA,
                            ACCOUNTING_ACCOUNTS_LEVEL3_PATRIMONIO_LIQUIDO_PREJUIZOS_ACUMULADOS
                        )

                        level3PatrimonioLiquidoypes.forEach {
                            DisplayEquitiesLevel3Group(
                                networth,
                                it,
                                isEditing,
                                isEditingLevel1,
                                isEditingLevel2,
                                isEditingLevel3,
                                isEditingLevel4,
                                isEditingDescription,
                                isEditingId,
                                isDeletingId,
                                isDeleting,
                                isDeletingLevel1,
                                isDeletingLevel2,
                                isDeletingLevel3,
                                isDeletingLevel4,
                                isDeletingDescription
                            )
                        }
                    }
                }
            }

            VerticalSpace()

            Row(
                verticalAlignment = Alignment.CenterVertically,
                horizontalArrangement = Arrangement.Center,
                modifier = Modifier.fillMaxWidth()
            ) {
                Button(
                    onClick = {

                    }
                ) {
                    Text(
                        text = "Relatório",
                    )
                }
            }

            VerticalSpace()
        }
    }

    when {
        isDeleting.value -> {
           // BalanceSheetDeleteDialog(isDeleting, isDeletingId, isDeletingName, balanceSheetViewModel,context)
        }

        isEditing.value -> {
            // BalanceSheetDeleteDialog(isDeleting, isDeletingId, isDeletingName, balanceSheetViewModel,context)
        }

        isAddingEquity.value -> {
            EquityAddDialog(isAddingEquity,isScalePagesBalanceSheetName,isScalePagesReferenceDateId,isScalePagesReferenceDateDesc,balanceSheetItemViewModel, accountingAccountsViewModel,context)
        }
    }
}